<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} | IISER-Kolkata - iGEM 2024{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link
      rel="shortcut icon"
      href="https://static.igem.wiki/teams/5425/foot-on-sole.png"
    />
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css"
        crossorigin="anonymous"/>

    <script
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <!-- <title>IISER || KOLKATA</title> -->
    <link rel="stylesheet" href="{{ url_for ('static', filename='/css/output.css')}}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* For smoother dropdown transition */
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .gradient-text {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }  
    </style>
  </head>
  <body class="flex flex-col min-h-screen bg-gray-100 text-gray-800">
    {% include 'menu.html' %}
    <main class="flex-grow">{% block page_content %}{% endblock %}
      
    </main>
    {% include 'footer.html' %}
 
    <script>
      function handleMenu() {
          const navDialog = document.getElementById('nav-dialog');
          navDialog.classList.toggle('hidden');
      }
  
      function toggleDropdown(id) {
          const dropdown = document.getElementById(id);
          dropdown.classList.toggle('hidden');
      }
  </script>
  </body>
</html>
